# ExamenAndroidBackend

./: .gitignore  Dockerfile  HIER_containers.yml  README.md  Startup.cs  _Imports.razor  appsettings.json  delete_container.sh  devops-project-web-t4.sln  docker-compose-cloud.yml  docker-compose-local.yml  docker-compose.yml
devops-project-web-t4/: App.razor  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.json  devops-project-web-t4.csproj  devops-project-web-t4.sln  dockerignore
devops-project-web-t4-API/: Dockerfile  Program.cs  ReservationModel.cs  Startup.cs  appsettings.json  devops-project-web-t4-API.csproj
devops-project-web-t4-API/Controllers/: CustomerController.cs  LocationController.cs  ReservationController.cs
devops-project-web-t4-API/DataModels/: CoworkReservationModel.cs  MeetingroomReservationModel.cs  ReservationModel.cs
devops-project-web-t4-API/Properties/: launchSettings.json
devops-project-web-t4-TEST/: APILocationControllerTest.cs  UnitTest1.cs  devops-project-web-t4-TEST.csproj
devops-project-web-t4-TEST/API/: APILocationControllerTest.cs
devops-project-web-t4-TEST/Controllers/: ReservationControllerTest.cs
devops-project-web-t4-TEST/Data/: DummyDbContext.cs
devops-project-web-t4-TEST/Models/: CoworkTest.cs  LocationTest.cs
devops-project-web-t4/Areas/Controllers/: Controller.cs  CustomerController.cs  ICustomerController.cs  IProblemController.cs  IReservationController.cs  IRoomController.cs  ISeatController.cs  ISubscriptionController.cs  ProblemController.cs  ReservationController.cs  RoomController.cs  SeatController.cs  SubscriptionController.cs
devops-project-web-t4/Areas/Domain/: ClassDiagram.cd  CoworkReservation.cs  CoworkRoom.cs  CoworkSeat.cs  Customer.cs  CustomerSubscription.cs  Location.cs  MeetingRoom.cs  MeetingRoomSeat.cs  MeetingroomPrice.cs  MeetingroomReservation.cs  Price.cs  Problem.cs  ReservatieAlsCoworkingRoomStrategy.cs  Reservation.cs  ReservationAsMeetingRoomStrategy.cs  Room.cs  RoomAdapter.cs  RoomStrategy.cs  Seat.cs  SeatPrice.cs  Subscription.cs
devops-project-web-t4/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
devops-project-web-t4/Areas/State/: StateContainer.cs
devops-project-web-t4/Data/: ApplicationDbContext.cs  DataInitializer.cs
devops-project-web-t4/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211016144052_initMappings.Designer.cs  20211016144052_initMappings.cs  20211016151108_initMappingsAdjustRelations.Designer.cs  20211016151108_initMappingsAdjustRelations.cs  20211016152727_relChange_ReservationToRoom.Designer.cs  20211016152727_relChange_ReservationToRoom.cs  20211016153519_customerIdAanpassing.Designer.cs  20211016153519_customerIdAanpassing.cs  20211016154126_customerReservatieRelAdjustment.Designer.cs  20211016154126_customerReservatieRelAdjustment.cs  20211016214434_ModelChange.Designer.cs  20211016214434_ModelChange.cs  ApplicationDbContextModelSnapshot.cs
devops-project-web-t4/Data/Repositories/: CoworkReservationRepository.cs  CoworkRoomRepository.cs  CustomerRepository.cs  CustomerSubscriptionRepository.cs  ICoworkReservationRepository.cs  ICoworkRoomRepository.cs  ICustomerRepository.cs  ICustomerSubscriptionRepository.cs  ILocationRepository.cs  IMeetingRoomRepository.cs  IMeetingroomReservationRepository.cs  IProblemRepository.cs  IReservationRepository.cs  IRoomRepository.cs  ISeatRepository.cs  ISubscriptionRepository.cs  LocationRepository.cs  MeetingRoomRepository.cs  MeetingroomReservationRepository.cs  ProblemRepository.cs  ReservationRepository.cs  RoomRepository.cs  SeatRepository.cs  SubscriptionRepository.cs
devops-project-web-t4/Migrations/: 20211016220346_init.Designer.cs  20211016220346_init.cs  20211017093917_adjustPriceTwoHours.Designer.cs  20211017093917_adjustPriceTwoHours.cs  20211017095930_ReservationSeatToSeatsRelationship.Designer.cs  20211017095930_ReservationSeatToSeatsRelationship.cs  20211017135907_PriceEntity.Designer.cs  20211017135907_PriceEntity.cs  20211023112512_ReservationFKmeetingroom_notreq.Designer.cs  20211023112512_ReservationFKmeetingroom_notreq.cs  20211028120517_EntityTrimming.Designer.cs  20211028120517_EntityTrimming.cs  20211103084007_init.Designer.cs  20211103084007_init.cs  20211118083958_IndexOnSeatAndFromForReservation.Designer.cs  20211118083958_IndexOnSeatAndFromForReservation.cs  20211122090105_UsernameForCustomerProp.Designer.cs  20211122090105_UsernameForCustomerProp.cs  20211124072906_RemoveSeatsFromRooms.Designer.cs  20211124072906_RemoveSeatsFromRooms.cs  20211124074145_SubscriptionMapping.Designer.cs  20211124074145_SubscriptionMapping.cs  20211124081434_CustomerSubscriptionMapping.Designer.cs  20211124081434_CustomerSubscriptionMapping.cs  20211124093917_CustomMappingCustomerSubscription.Designer.cs  20211124093917_CustomMappingCustomerSubscription.cs  20211124094155_CustomMappingCustomerSubscription2.Designer.cs  20211124094155_CustomMappingCustomerSubscription2.cs  20211124095137_CustomMappingCustomerSubscription3.Designer.cs  20211124095137_CustomMappingCustomerSubscription3.cs  20211124095534_CustomMappingCustomerSubscription4.Designer.cs  20211124095534_CustomMappingCustomerSubscription4.cs  20211124103507_CustomerSubLink.Designer.cs  20211124103507_CustomerSubLink.cs  20211124105308_init.Designer.cs  20211124105308_init.cs  20211124112903_CustSubOneToMany.Designer.cs  20211124112903_CustSubOneToMany.cs  20211124113139_OneToOne.Designer.cs  20211124113139_OneToOne.cs  (+9 more)
devops-project-web-t4/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  LocationSelector.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Reservation.razor  SeatReservationForm.razor  StylingDemo.razor  StylingDemo.razor.cs  _Host.cshtml
devops-project-web-t4/Pages/Admin/: Facturation.razor  Facturation.razor.cs  (+2 more)
devops-project-web-t4/Properties/: launchSettings.json
devops-project-web-t4/Shared/: LoginDisplay.razor  LoginDisplay.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
(+68 files in other folders)
