<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="devops_project_web_t4.Areas.Domain.Location">
    <Position X="0.5" Y="2" Width="1.5" />
    <AssociationLine Name="MeetingRooms" Type="devops_project_web_t4.Areas.Domain.MeetingRoom">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.404" Y="-0.838" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="CoWorkRooms" Type="devops_project_web_t4.Areas.Domain.CoworkRoom">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.412" Y="-0.18" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACQAAAAAAAAAAAIEAAAAQEAAAAAAAAAEIAAAAAAAA=</HashCode>
      <FileName>Areas\Domain\Location.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="MeetingRooms" />
      <Property Name="CoWorkRooms" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="devops_project_web_t4.Areas.Domain.MeetingRoom">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCAEAAAAAgAAAAAEAAAAQAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Areas\Domain\MeetingRoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="devops_project_web_t4.Areas.Domain.Seat">
    <Position X="6.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAIgAAQAAAEAAAAAAAAAEAAAAAAEAA=</HashCode>
      <FileName>Areas\Domain\Seat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="devops_project_web_t4.Areas.Domain.Reservation">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <AssociationLine Name="MeetingRoom" Type="devops_project_web_t4.Areas.Domain.MeetingRoom" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.312" Y="1.75" />
        <Point X="9.312" Y="0.125" />
        <Point X="4.5" Y="0.125" />
        <Point X="4.5" Y="0.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Customer" Type="devops_project_web_t4.Areas.Domain.Customer">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.079" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgECQAAAAAAAAAAAAAAAQAAAAAAIAAAAAIAgAAAAAAA=</HashCode>
      <FileName>Areas\Domain\Reservation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Seat" />
      <Property Name="MeetingRoom" />
      <Property Name="Customer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="devops_project_web_t4.Areas.Domain.Customer">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAEAAAKAAgIAIAQAAAAAAAAAAABAAAQAAAAAAAAA=</HashCode>
      <FileName>Areas\Domain\Customer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Subscription" />
    </ShowAsAssociation>
  </Class>
  <Class Name="devops_project_web_t4.Areas.Domain.CoworkRoom">
    <Position X="3.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAgAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\Domain\CoworkRoom.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Seats" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="devops_project_web_t4.Areas.Domain.Subscription">
    <Position X="10.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEQAAAAAAAAAAAAQAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Areas\Domain\Subscription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>