<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="devops_project_web_t4.Areas.Domain.Location">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <AssociationLine Name="MeetingRooms" Type="devops_project_web_t4.Areas.Domain.MeetingRoom" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.039" Y="2.815" />
        <Point X="6.039" Y="3.19" />
        <Point X="4.375" Y="3.19" />
        <Point X="4.375" Y="3.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.838" Y="0.404" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="CoWorkSeats" Type="devops_project_web_t4.Areas.Domain.CoworkSeat" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.641" Y="2.815" />
        <Point X="6.641" Y="3.19" />
        <Point X="7.938" Y="3.19" />
        <Point X="7.938" Y="3.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.18" Y="0.412" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACQAAQAAAAAAAAIEAAAAQAAAAAAAAAAEIAAAAAAAA=</HashCode>
      <FileName>Areas\Domain\Location.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="MeetingRooms" />
      <Property Name="CoWorkSeats" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="devops_project_web_t4.Areas.Domain.MeetingRoom">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <AssociationLine Name="Seats" Type="devops_project_web_t4.Areas.Domain.CoworkSeat" FixedFromPoint="true">
      <Path>
        <Point X="5.25" Y="4.062" />
        <Point X="7.25" Y="4.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABCAEAAAAAgAAAAAkAAAAQAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Areas\Domain\MeetingRoom.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Seats" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="devops_project_web_t4.Areas.Domain.CoworkSeat">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAIgAAAAAAEAAAAAAAAEEAAAAAAEAA=</HashCode>
      <FileName>Areas\Domain\Seat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="devops_project_web_t4.Areas.Domain.Reservation">
    <Position X="5.75" Y="5.25" Width="1.5" />
    <AssociationLine Name="Customer" Type="devops_project_web_t4.Areas.Domain.Customer" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="6.375" Y="7.507" />
        <Point X="6.375" Y="8.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.07" Y="0.079" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MeetingRoom" Type="devops_project_web_t4.Areas.Domain.MeetingRoom" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="6.612" />
        <Point X="4.5" Y="6.612" />
        <Point X="4.5" Y="5.757" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Seat" Type="devops_project_web_t4.Areas.Domain.CoworkSeat" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="6.562" />
        <Point X="8" Y="6.562" />
        <Point X="8" Y="5.757" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgECQAACAAAAAAAAAAAAQAAAAAAIABAAAIAgAAAAAAA=</HashCode>
      <FileName>Areas\Domain\Reservation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
      <Property Name="MeetingRoom" />
      <Property Name="Seat" />
    </ShowAsAssociation>
  </Class>
  <Class Name="devops_project_web_t4.Areas.Controllers.Controller">
    <Position X="0.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAAAEAAAQAAAAAAAIBAJAAEAAABAAACAAAAIA=</HashCode>
      <FileName>Areas\Controllers\Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="devops_project_web_t4.Areas.Domain.Customer">
    <Position X="5.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAEAAACAAgAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\Domain\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>