<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="devops_project_web_t4.Areas.Domain.Location">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAIEAAAAQCAAAAAAAAAEIAAAAAAAA=</HashCode>
      <FileName>Areas\Domain\Location.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Rooms" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="devops_project_web_t4.Areas.Domain.Room">
    <Position X="3" Y="3.25" Width="1.5" />
    <AssociationLine Name="Reservation" Type="devops_project_web_t4.Areas.Domain.Reservation" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="4.562" />
        <Point X="8" Y="4.562" />
        <Point X="8" Y="6.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABCAAAAAAAAAAAAEkAAAAQAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Areas\Domain\Room.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Reservation" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Seats" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="devops_project_web_t4.Areas.Domain.CoworkRoom">
    <Position X="5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\Domain\CoworkRoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="devops_project_web_t4.Areas.Domain.MeetingRoom">
    <Position X="1.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\Domain\MeetingRoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="devops_project_web_t4.Areas.Domain.Seat">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\Domain\Seat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="devops_project_web_t4.Areas.Domain.Reservation">
    <Position X="7.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgECAAACAAAAAAAAABAAQAAAAAAIABAAAIAgAAAAAAA=</HashCode>
      <FileName>Areas\Domain\Reservation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="devops_project_web_t4.Areas.Controllers.Controller">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAAAAAAAAAAAAAAAIAAJAAAAAABAAACAAAAIA=</HashCode>
      <FileName>Areas\Controllers\Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="devops_project_web_t4.Areas.Domain.Customer">
    <Position X="10" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAEAAACAAgAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\Domain\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>